<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog series “Gelary”</title>
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
    </head>
    <body>
        <h1>Blog series “Gelary”</h1>
        <h2>Building a web application from start to finish using HERE’s JavaScript APIs</h2>
        <ol>
            <li>
                <a href="1-basic-map-set-up/index.html">
                    Basic map set–up
                </a>
            </li>
            <li>
                <a href="2-gelocation/index.html">
                    Gelocation
                </a>
            </li>
        </ol>
    </body>
</html>
